{
	"name": "react-bootify",
	"version": "0.0.21",
	"description": "react-bootify",
	"main": "lib/index.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"start": "webpack-dev-server --mode development",
		"build": "webpack --mode production",
		"demo": "gh-pages -d examples/dist",
		"transpile": "babel src -d lib --copy-files",
		"increase-package-version": "node ./scripts/increase-package-version.js"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/meg768/react-bootify.git"
	},
	"author": "",
	"license": "ISC",
	"peerDependencies": {
		"react": "^16.0.0",
		"react-dom": "^16.0.0"
	},
	"bugs": {
		"url": "https://github.com/meg768/react-bootify/issues"
	},
	"homepage": "https://github.com/meg768/react-bootify#readme",
	"devDependencies": {
		"@babel/cli": "^7.1.2",
		"@babel/core": "^7.1.2",
		"@babel/parser": "^7.1.2",
		"@babel/plugin-proposal-class-properties": "^7.1.0",
		"@babel/preset-env": "^7.1.0",
		"@babel/preset-react": "^7.0.0",
		"babel-core": "^6.26.3",
		"babel-loader": "^8.0.4",
		"bootstrap-css-only": "^4.1.1",
		"bootswatch": "^4.1.3",
		"css-loader": "^1.0.0",
		"gh-pages": "^2.0.1",
		"html-webpack-plugin": "^3.2.0",
		"react": "^16.5.2",
		"react-dom": "^16.5.2",
		"react-router-dom": "^4.3.1",
		"style-loader": "^0.23.0",
		"webpack": "^4.20.2",
		"webpack-cli": "^3.1.2",
		"webpack-dev-server": "^3.1.9"
	},
	"dependencies": {
		"classnames": "^2.2.6",
		"popper.js": "^1.14.4",
		"prop-types": "^15.6.2"
	}
}